<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wget - Your Penetration Testing Tools</title>
<link rel="icon" href="./favicon.ico" type="image/ico" sizes="32x32">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Wget is a penetration testing tools">
<meta name="keywords" content="Wget, Penetration Testing, Web Security, Web Penetration Testing, Network Security, Tools">
</div>
<title>Wget - Google Hacking</title>
<style>
body {
    font-family: 'Courier New', monospace;
    background-color: #222;
    color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, textarea, input, button, progress {
    margin: 5px;
}

textarea {
    resize: none;
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
}

input, progress {
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
}

button {
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

.items {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

h1, label, textarea, input, button, select {
    margin: 5px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

h1, h2, h3, h4, h5, h6, label, button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

select, button {
    background-color: #333;
    color: #ddd;
    border: 1px solid #555;
    cursor: pointer;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #222;
    color: #ddd;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

#close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 1.5em;
    background-color: transparent;
    border: none;
    color: #ddd;
    cursor: pointer;
}
@media (max-width: 768px) {
    .items {
        flex-direction: column;
        align-items: center;
    }
    .item {
        margin: 10px 0;
    }
}

#search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#domain-input,
#google-hacking-syntax,
#search-btn {
    font-size: 16px;
    padding: 10px;
    width: 400px;
}

</style>
</head>
<body>
<h1>Google Hacking</h1>
<link rel="icon" href="./favicon.ico" type="image/ico" sizes="32x32">
<div id="page-selector-container" style="position: absolute; left: 10px; top: 0px;">
<select id="page-selector">
<option value="google.html">Google Hacking</option>
<option value="index.html">PenTest Tools</option>
<option value="sepdg.html">SEPDG</option>
<option value="cmd.html">Cmd Generator</option>
<option value="about.html">About</option>
</select>
</div>
<div id="search-container">
    <input type="text" id="domain-input" placeholder="Enter domain">
    <select id="google-hacking-syntax">
        <option value="site:$domain ext:doc | ext:docx | ext:odt | ext:rtf | ext:sxw | ext:psw | ext:ppt | ext:pptx | ext:pps | ext:csv">Publicly exposed documents</option>
        <option value="site:$domain intitle:index.of">Directory listing vulnerabilities</option>
        <option value="site:$domain ext:xml | ext:conf | ext:cnf | ext:reg | ext:inf | ext:rdp | ext:cfg | ext:txt | ext:ora | ext:ini | ext:env">Configuration files exposed</option>
        <option value="site:$domain ext:sql | ext:dbf | ext:mdb">Database files exposed</option>
        <option value="site:$domain ext:log">Log files exposed</option>
        <option value="site:$domain ext:bkf | ext:bkp | ext:bak | ext:old | ext:backup">Backup and old files</option>
        <option value="site:$domain inurl:login | inurl:signin | intitle:Login | intitle:'sign in' | inurl:auth">Login pages</option>
        <option value="site:$domain intext:'sql syntax near' | intext:'syntax error has occurred' | intext:'incorrect syntax near' | intext:'unexpected end of SQL command' | intext:'Warning: mysql_connect()' | intext:'Warning: mysql_query()' | intext:'Warning: pg_connect()'">SQL errors</option>
        <option value="site:$domain 'PHP Parse error' | 'PHP Warning' | 'PHP Error'">PHP errors / warning</option>
        <option value="site:$domain ext:php intitle:phpinfo 'published by the PHP Group' "$domain"">phpinfo()</option>
        <option value="site:pastebin.com | site:paste2.org | site:pastehtml.com | site:slexy.org | site:snipplr.com | site:snipt.net | site:textsnip.com | site:bitpaste.app | site:justpaste.it | site:heypasteit.com | site:hastebin.com | site:dpaste.org | site:dpaste.com | site:codepad.org | site:jsitor.com | site:codepen.io | site:jsfiddle.net | site:dotnetfiddle.net | site:phpfiddle.org | site:ide.geeksforgeeks.org | site:repl.it | site:ideone.com | site:paste.debian.net | site:paste.org | site:paste.org.ru | site:codebeautify.org  | site:codeshare.io | site:trello.com &quot;$domain&quot;">Search pastebin.com / pasting sites</option>
        <option value="site:github.com | site:gitlab.com &quot;$domain&quot;">Search github.com and gitlab.com</option>
        <option value="site:stackoverflow.com &quot;$domain&quot;">Search stackoverflow.com</option>
        <option value="site:$domain inurl:signup | inurl:register | intitle:Signup">Signup pages</option>
        <option value="site:*.$domain">Find Subdomains</option>
        <option value="site:*.*.$domain">Find Sub-Subdomains</option>
        <option value="($domain) (site:*.*.29.* | site:*.*.28.* | site:*.*.27.* | site:*.*.26.* | site:*.*.25.* | site:*.*.24.* | site:*.*.23.* | site:*.*.22.* | site:*.*.21.* | site:*.*.20.* | site:*.*.19.* | site:*.*.18.* | site:*.*.17.* | site:*.*.16.* | site:*.*.15.* | site:*.*.14.* | site:*.*.13.* | site:*.*.12.* | site:*.*.11.* | site:*.*.10.* | site:*.*.9.* | site:*.*.8.* | site:*.*.7.* | site:*.*.6.* | site:*.*.5.* | site:*.*.4.* | site:*.*.3.* | site:*.*.2.* | site:*.*.1.* | site:*.*.0.*)">Show only IP addresses</option>
        <!-- Add other syntax options as needed -->
    </select>
    <button id="search-btn">Search</button>
</div>

<script>
const searchBtn = document.getElementById("search-btn");
const domainInput = document.getElementById("domain-input");
const googleHackingSyntax = document.getElementById("google-hacking-syntax");

searchBtn.addEventListener("click", function() {
  const selectedSyntax = googleHackingSyntax.value;
  const domain = domainInput.value.trim();
  if (domain === "") {
    alert("请输入一个域名。");
  } else if (selectedSyntax) {
    const query = selectedSyntax.replace("$domain", domain);
    const googleSearchUrl = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
    window.open(googleSearchUrl, "_blank");
  } else {
    alert("请选择一个搜索语法。");
  }
});
</script>

<script>
        //page
        document.getElementById('page-selector').addEventListener('change', (event) => {
    const selectedPage = event.target.value;
    window.location.href = selectedPage;
});
    </script>

</body>
</html>
